<?xml version="1.0" encoding="utf-8"?>
<style 
  xmlns="http://purl.org/net/xbiblio/csl"
  class="note"
  version="1.0"
  page-range-format="expanded"
  demote-non-dropping-particle="sort-only"
  default-locale="fr-FR">
  <info>
    <title>NantHA - note complète (1.1)</title>
    <title-short>NantHA-full-note-1.1</title-short>
    <id>NantHA-full-note-1.1</id>
    <link href="http://www.zotero.org/styles/invisu" rel="template"/>
    <link href="http://www.zotero.org/styles/le-tapuscrit-note" rel="template"/>
    <link href="http://www.zotero.org/styles/traces" rel="template"/>
    <link href="https://github.com/citation-style-language/styles/pull/2006#issuecomment-206413050" rel="documentation"/>
    <author>
      <name>Sébastien Biay</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="humanities"/>
    <summary>Le style a été conçu à partir du style École Pratique des Hautes Études - Sciences historiques et philologiques (Français)(2021-02-12 04:50:30) élaboré par Anne-Sophie Bessero et Laurent Garrigues.</summary>
    <updated>2022-11-09T04:50:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <style-options limit-day-ordinals-to-day-1="true"/><!--Le premier du mois est écrit comme un ordinal-->
    <terms>
      <term name="ordinal-01">re</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op. cit.</term>
      <term name="page" form="short">p.</term>
      <term name="editor" form="short">éd.</term>
      <term name="translator" form="short">trad.</term>
      <term name="in">dans</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name
            font-style="normal"
            and="text"
            delimiter-precedes-et-al="never" delimiter-precedes-last="never"
            et-al-min="4"
            et-al-use-first="3"
            initialize-with="."
            sort-separator=" ">
            <name-part name="family" font-variant="normal"/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <choose>
          <if type="software speech" match="any"><!--Dans la biblio, les responsables institutionnels de ressources numériques sont en bas de casse, ainsi que les organisateurs d'événement non publiés-->
            <names variable="author" prefix=", dir. ">
              <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" sort-separator=", ">
                <name-part name="given"/>
                <name-part name="family" font-variant="normal"/>
              </name>
            </names>
          </if>
          <else-if type="webpage"><!--L'auteur d'une page web est une organisation-->
            <names variable="author" suffix=", ">
              <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" sort-separator=", ">
                <name-part name="given"/>
                <name-part name="family" font-variant="small-caps"/>
              </name>
            </names>
          </else-if>
          <else>
            <names variable="author">
              <name
                font-style="normal"
                and="text"
                delimiter-precedes-et-al="never" delimiter-precedes-last="never"
                name-as-sort-order="all"
                sort-separator=", ">
                <name-part name="family" font-variant="small-caps"/>
                <name-part name="given"/>
              </name>
            </names>
          </else>
        </choose>
      </if>
      <else-if variable="director"><!--pour les metteurs en scène, s'applique à enregistrement vidéo (motion_picture)-->
        <group delimiter=", ">
          <names variable="director" suffix=", réal."><!--Typo empruntée à BNF-CG-->
            <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" sort-separator=", ">
              <name-part name="given" /><!--L'espace avant la fermante empêche l'ajout de parenthèses par le script python-->
              <name-part name="family" font-variant="normal"/>
            </name>
          </names>
          <names variable="performer" suffix=", act."><!--acteurs-->
            <name font-style="normal" and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" sort-separator=", ">
              <name-part name="given"/><!--acteurs-->
              <name-part name="family" font-variant="normal"/>
            </name>
          </names>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="editor-bib">
    <choose>
      <!--Pour le type article de colloque, les éditeurs scientifiques sont précédés de la mention dir., dans l'éventualités où les actes n'auraient pas été publiés-->
      <if type="paper-conference">
        <names variable="editor" prefix=", dir. ">
          <name 
            font-style="normal" and="text"
            delimiter-precedes-et-al="never" 
            delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </if>
      <else>
        <choose>
          <if variable="author" match="any"><!--S'il y a un auteur en plus d'un éditeur, c'est que l'on parle d'une édition de source : éd.-->
            <names variable="editor" prefix=", ">
              <label form="short" suffix=" "/>
              <name 
                font-style="normal" and="text"
                delimiter-precedes-et-al="never" 
                delimiter-precedes-last="never">
                <name-part name="family" font-variant="small-caps"/>
              </name>
            </names>
          </if>
          <else><!--S'il n'y a pas d'auteur en plus d'un éditeur, c'est que l'on ne parle pas d'une édition de source : dir.-->
            <names variable="editor" prefix=", dir. ">
              <name 
                font-style="normal" and="text"
                delimiter-precedes-et-al="never" 
                delimiter-precedes-last="never">
                <name-part name="family" font-variant="small-caps"/>
              </name>
            </names>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="paper-conference">
        <choose>
          <!--Si un article de colloque ne possède pas de pagination ni d'URL, c'est qu'il n'est pas publié : on utilise alors dir. et non éd. pour les responsables scientifiques de l'évènement-->
          <if variable="page URL" match="any">
            <names variable="editor" prefix=", éd. ">
              <name 
                font-style="normal" and="text"
                et-al-min="4" et-al-use-first="3"
                initialize-with=".">
              </name>
              <et-al font-style="italic"/>
            </names>
          </if>
          <else>
            <names variable="editor" prefix=", dir. ">
              <name 
                font-style="normal" and="text"
                et-al-min="4" et-al-use-first="3"
                initialize-with=".">
              </name>
              <et-al font-style="italic"/>
            </names>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="author" match="any"><!--S'il y a un auteur en plus d'un éditeur, c'est que l'on parle d'une édition de source : éd.-->
            <names variable="editor" prefix=", ">
              <label form="short" suffix=" "/>
              <name 
                font-style="normal" and="text"
                et-al-min="4" et-al-use-first="3"
                initialize-with=".">
              </name>
              <et-al font-style="italic"/>
            </names>
          </if>
          <else><!--S'il n'y a pas d'auteur en plus d'un éditeur, c'est que l'on ne parle pas d'une édition de source : dir.-->
            <names variable="editor" prefix=", dir. ">
              <name 
                font-style="normal" and="text"
                et-al-min="4" et-al-use-first="3"
                initialize-with=".">
              </name>
              <et-al font-style="italic"/>
            </names>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="translator-bib">
    <names variable="translator" prefix=", ">
      <label form="short" suffix=" "/>
      <name 
        font-style="normal" and="text"
        delimiter-precedes-et-al="never" delimiter-precedes-last="never">
      </name>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" prefix=", ">
      <label form="short" suffix=" "/>
      <name
        font-style="normal" and="text"
        initialize-with=".">
      </name>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="graphic personal_communication interview" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
        <text macro="date"/>
        <group delimiter=", " prefix=", " suffix=".">
          <text macro="interviewer"/>
          <text variable="medium"/>
          <text variable="genre"/>
          <text variable="issue"/>
        </group>
      </else-if>
      <else-if type="motion_picture" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="medium"/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="thesis broadcast report" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="genre"/>
          <text variable="publisher"/>
          <text variable="container-title" font-style="italic"/>
          <text macro="number"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group>
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" font-style="italic"/>
          </group>
          <text variable="genre" prefix=" "/>
        </group>
      </else-if>
      <else-if type="entry-encyclopedia chapter" match="any">
        <group>
          <group suffix=", ">
            <text variable="title" text-case="capitalize-first" quotes="true"/>
          </group>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="paper-conference" match="any">
        <group>
          <group suffix=", ">
            <text variable="title" text-case="capitalize-first" quotes="true"/>
          </group>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
          <text macro="event"/>
        </group>
      </else-if>
      <else-if type="post-weblog post webpage" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          <text variable="genre"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="map" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="genre"/>
          <text variable="edition"/>
        </group>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <!--Pour les sources éditées comme parties d'ouvrage-->
  <macro name="source-container-title"><!--Titre de l'ouvrage contenant l'édition-->
    <choose>
      <if type="entry-dictionary" match="any">
        <text variable="container-title" font-style="italic" prefix=", dans "/>
      </if>
    </choose>
  </macro>
  <macro name="source-container-editor"><!--Editeur scientifique de l'ouvrage contenant l'édition-->
    <names variable="collection-editor" prefix=", dir. ">
      <name 
        font-style="normal" and="text"
        et-al-min="3" et-al-use-first="2" initialize-with=".">
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="source-container-editor-bib"><!--Editeur scientifique de l'ouvrage contenant l'édition-->
    <names variable="collection-editor" prefix=", dir. ">
      <name form="long" and="text" delimiter=", ">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book graphic report entry-dictionary entry-encyclopedia chapter speech paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" prefix=" [1re éd. " suffix="]"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=" [" suffix="]"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group font-style="normal">
          <choose>
            <if variable="issued">
              <text variable="volume" prefix=", vol. "/>
              <text macro="issue" prefix=", "/>
              <date date-parts="year-month" form="text" variable="issued" prefix=" (" suffix=")"/>
            </if>
            <else>
              <text macro="volume" prefix=", vol."/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="newspaper-edition">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
            <text term="edition" prefix=" "/>
            <text variable="edition" prefix=" "/>
          </group>
          <group>
            <text term="section" form="short" suffix=". "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <group delimiter=" " prefix=", ">
              <text variable="event"/>
            </group>
          </if>
          <else>
            <group delimiter=" " prefix=", ">
              <text variable="genre"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="place">
    <choose>
      <if type="article-newspaper paper-conference" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix=", "/>
          </if>
          <else>
            <text value="[s.l.]" prefix=", "/>
          </else>
        </choose>
      </if>
      <else-if type="speech manuscript broadcast" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix=", "/>
          </if>
          <else>
            <text value="[s.l.]" prefix=", "/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-magazine article-journal personal_communication interview graphic webpage" match="any"/>
      <else-if type="book chapter motion_picture thesis report entry-dictionary entry-encyclopedia map software" match="any">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" prefix=", "/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="company">
    <choose>
      <if variable="archive">
        <text variable="archive" suffix=", "/>
      </if>
    </choose>
  </macro>
  <macro name="company-bib">
    <choose>
      <if variable="archive">
        <text variable="archive" font-variant="small-caps" suffix=", "/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="book chapter entry-dictionary entry-encyclopedia" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix=", "/>
          </if>
          <else>
            <text value=" [s.n.]"/>
          </else>
        </choose>
      </if>
      <else-if type="thesis broadcast paper-conference" match="any">
        <!--Pour ces types de documents, on n'affiche pas [s.n.] en l'absence d'une maison d'édition (comm. dans un colloque non publié)-->
        <choose>
          <if variable="publisher">
            <text variable="publisher" prefix=", "/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if type="motion_picture map entry-dictionary entry-encyclopedia book speech paper-conference chapter" match="any">
        <group prefix=" (" suffix=")">
          <group delimiter=", ">
            <choose>
              <if match="any" variable="collection-title">
                <text variable="collection-title" form="short"/>
                <text macro="volume"/>
              </if>
            </choose>
            <group>
              <text variable="collection-number"/>
            </group>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="collection-title" prefix=", " font-style="italic"/>
      </else-if>
      <else>
        <text variable="collection-title" suffix=", " font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <!--Si le site web n'a pas de date, on n'écrit pas [s.d.]-->
      <if type="webpage software" match="any">
        <choose>
          <if variable="issued">
            <date form="text" variable="issued" prefix=", ">
              <date-part name="year" range-delimiter="-"/>
            </date>
          </if>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="issued">
            <date form="text" variable="issued" prefix=", " suffix="">
              <date-part name="year" range-delimiter="-"/>
            </date>
          </if>
          <else>
            <text value="[s.d.]" prefix=", "/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="book" match="any">
        <choose>
          <if match="all" variable="issued">
            <date date-parts="year" form="text" variable="issued" prefix=", ">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <text value="[s.d.]" prefix=", "/>
          </else>
        </choose>
      </if>
      <else-if type="manuscript thesis motion_picture broadcast" match="any">
        <group>
          <text macro="date"/>
          <choose>
            <if variable="locator" match="any">
              <text macro="locators" prefix=", "/>
            </if>
            <else-if variable="locator" match="none">
              <choose>
                <if is-numeric="number-of-pages">
                  <text variable="number-of-pages" prefix=", " suffix=" p"/>
                </if>
                <else>
                  <text variable="number-of-pages" prefix=", "/>
                </else>
              </choose>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper entry-dictionary speech paper-conference report entry-encyclopedia chapter" match="any">
        <group>
          <text macro="newspaper-edition"/>
          <text macro="year-bib"/>
          <text variable="page" prefix=", p. "/>
          <text macro="locators" prefix=", "/>
        </group>
      </else-if>
      <else-if type="graphic personal_communication interview" match="any"/>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=" " font-style="normal" prefix=", " suffix=".">
          <group delimiter=", ">
            <text variable="page" prefix="p. "/>
            <text macro="locators"/>
          </group>
        </group>
      </else-if>
      <else-if type="map webpage" match="any">
        <text macro="date"/>
      </else-if>
      <else>
        <group delimiter=", " font-style="normal">
          <text macro="date"/>
          <choose>
            <if variable="locator" match="any">
              <text macro="locators"/>
            </if>
            <else-if variable="locator" match="none">
              <choose>
                <if is-numeric="number-of-pages">
                  <text variable="number-of-pages" prefix=", " suffix=" p"/>
                </if>
                <else>
                  <text variable="number-of-pages" prefix=", "/>
                </else>
              </choose>
            </else-if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <label variable="locator" form="short"/>
    <text variable="locator" prefix=" "/>
  </macro>
  <macro name="year-bib">
    <choose>
      <if type="book chapter" match="any">
        <choose>
          <if match="any" variable="issued">
            <date date-parts="year" form="text" variable="issued" prefix=", ">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <text value="[s.d.]" prefix=", "/>
          </else>
        </choose>
      </if>
      <else-if type="map manuscript motion_picture broadcast" match="any">
        <text macro="date" suffix="."/>
      </else-if>
      <else-if type="graphic personal_communication interview article-journal article-magazine" match="any"/>
      <else-if type="article-newspaper speech paper-conference" match="any">
        <group font-style="normal">
          <text macro="newspaper-edition"/>
          <text macro="date"/>
        </group>
      </else-if>
      <else-if type="webpage report entry-dictionary entry-encyclopedia thesis" match="any">
        <text macro="date"/>
      </else-if>
      <else>
        <text macro="date"/>
      </else>
    </choose>
  </macro>
  <macro name="page-bib">
    <choose>
      <if type="book" match="any"/>
      <else-if type="map manuscript thesis motion_picture broadcast" match="any">
        <choose>
          <if is-numeric="number-of-pages">
            <text variable="number-of-pages" prefix=", " suffix=" p"/>
          </if>
          <else>
            <text variable="number-of-pages" prefix=", "/>
          </else>
        </choose>
      </else-if>
      <else-if type="report entry-dictionary entry-encyclopedia chapter" match="any">
        <group delimiter=" " prefix=", " suffix=".">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="graphic personal_communication interview webpage" match="any"/>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=" " font-style="normal" prefix=", ">
          <group delimiter=" " suffix=".">
            <label variable="page" form="short"/>
            <text variable="page" form="short"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-newspaper speech paper-conference" match="any">
        <group font-style="normal">
          <group delimiter=" " prefix=", ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="ISBN">
    <text variable="ISBN" prefix=". ISBN&#160;: " suffix="."/>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal" match="any"/><!--Si c'est un article de revue, c'est la macro edition qui gère le volume, le numéro et l'année-->
      <else>
        <choose>
          <if is-numeric="volume">
            <text term="volume" form="short" suffix=". " prefix=", "/>
            <text variable="volume"/>
            <text variable="number-of-volumes" prefix="/"/>
          </if>
          <else>
            <text variable="volume" prefix=", "/>
            <text variable="number-of-volumes" suffix=" vol."/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if is-numeric="number">
        <text variable="number" prefix="n° "/>
      </if>
      <else>
        <text variable="number"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="interviewer">
    <group>
      <names variable="interviewer">
        <label form="verb" prefix=" " suffix=" "/>
        <name form="long" and="text" delimiter=", ">
          <name-part name="family" font-variant="small-caps"/>
        </name>
      </names>
    </group>
  </macro>
  <macro name="accessed">
    <group delimiter=" ">
      <choose>
        <if type="graphic personal_communication interview" match="any">
          <text variable="URL" text-decoration="none" prefix=" URL&#160;: "/>
        </if>
        <else>
          <text variable="URL" text-decoration="none" prefix=", URL&#160;: "/>
        </else>
      </choose>
    </group>
    <group delimiter=" " font-style="normal">
      <text value="consulté le" suffix=" " prefix=", "/>
      <date variable="accessed" form="text">
        <date-part name="day" form="ordinal"/>
        <date-part name="month"/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1">
    <layout suffix="." delimiter="&#160;; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <text macro="locators"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <choose>
            <if type="speech software"><!--Pour le type présentation : événement scientifique non publié ; Pour le type Logiciel : ressource nativement numérique-->
              <text macro="company"/>
              <group delimiter=", ">
                <text variable="title" form="short" font-style="italic"/>
                <text term="cited" font-style="italic" suffix=". (n. X)"/>
                <group delimiter=" ">
                  <text macro="locators"/>
                </group>
              </group>
            </if>
            <else><!--Pour les autres types-->
              <group delimiter=", ">
                <text macro="author"/>
                <choose>
                  <if type="book graphic report map personal_communication interview motion_picture thesis broadcast manuscript" match="any">
                    <choose>
                    <if variable="author" match="any"/>
                    <else>
                    <text variable="title" form="short" font-style="italic"/>
                    </else>
                    </choose>
                  </if>
                  <else-if type="entry-dictionary">
                    <text variable="title" form="short" font-style="italic"/>
                    <names variable="editor">
                      <label form="short" suffix=" "/>
                      <name 
                        font-style="normal" and="text"
                        delimiter-precedes-et-al="never" 
                        delimiter-precedes-last="never"
                        initialize-with="."
                        et-al-min="1" et-al-use-first="1">
                        <name-part name="family"/>
                      </name>
                    </names>
                    <names variable="translator">
                      <label form="short" suffix=" "/>
                      <name 
                        font-style="normal" and="text"
                        delimiter-precedes-et-al="never" 
                        delimiter-precedes-last="never"
                        initialize-with="."
                        et-al-min="1" et-al-use-first="1">
                        <name-part name="family"/>
                      </name>
                    </names>
                  </else-if>
                  <else><!--Pour tous les autres-->
                    <choose>
                    <if variable="author" match="any"/>
                    <else>
                    <text variable="title" text-case="capitalize-first" form="short" quotes="true" font-style="normal"/>
                    </else>
                    </choose>
                  </else>
                </choose>
                <text term="cited" font-style="italic" suffix=". (n. X)"/>
                <group delimiter=" ">
                  <text macro="locators"/>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
        <else><!--en position first-->
          <choose>
            <if type="speech software"><!--Pour le type présentation : événement scientifique non publié ; Pour le type Logiciel : ressource nativement numérique-->
              <text macro="company"/>
              <text macro="title"/>
              <choose>
                <if variable="author">
                  <text macro="author" prefix=", dir. "/><!--Les organisateurs sont indexés comme auteurs-->
                </if>
              </choose>
              <text macro="edition"/>
              <text macro="event"/>
              <text macro="place"/>
              <text macro="yearpage"/>
              <text macro="accessed"/>
              <text macro="locators" prefix=", "/>
            </if>
            <else-if type="entry-dictionary"><!--Pour les sources-->
              <text macro="author" suffix=", "/>
              <text macro="title"/>
              <text macro="edition"/>
              <text macro="editor"/>
              <text macro="translator"/>
              <text macro="source-container-title"/>
              <text macro="source-container-editor"/>
              <text macro="volume" prefix=", "/>
              <text macro="place"/>
              <text macro="yearpage"/>
              <text macro="accessed"/>
              <text macro="locators" prefix=", "/>
            </else-if>
            <else><!--Pour tous les autres types-->
              <text macro="author" suffix=", "/>
              <text macro="title"/>
              <text macro="editor"/>
              <text macro="translator"/>
              <text macro="source-container-title"/>
              <text macro="source-container-editor"/>
              <text macro="volume" prefix=", "/>
              <text macro="edition"/>
              <text macro="place"/>
              <text macro="yearpage"/>
              <text macro="accessed"/>
              <text macro="locators" prefix=", "/>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="speech software"><!--Pour le type Présentation : auteurs après le titre-->
          <text macro="company-bib"/>
          <text macro="title"/>
          <text macro="author-bib"/>
          <text macro="edition"/>
          <text macro="event"/>
          <text macro="place"/>
          <text macro="publisher"/>
          <text macro="year-bib"/>
          <text macro="collection"/>
          <text macro="accessed"/>
          <text macro="page-bib"/>
        </if>
        <else-if type="webpage"><!--Pour les notices dans une BDD-->
          <text macro="author-bib"/>
          <text macro="title"/>
          <text macro="edition"/>
          <text macro="event"/>
          <text macro="place"/>
          <text macro="publisher"/>
          <text macro="year-bib"/>
          <text macro="collection"/>
          <text macro="accessed"/>
          <text macro="page-bib"/>
        </else-if>
        <else-if type="motion_picture"><!--Pour le type enregistrement vidéo : titre, date, auteurs-->
          <text macro="title"/>
          <text macro="yearpage" suffix=", "/>
          <text macro="author-bib"/>
          <text macro="edition"/>
          <text macro="event"/>
          <text macro="place"/>
          <text macro="publisher"/>
          <text macro="collection"/>
          <text macro="accessed"/>
          <text macro="page-bib"/>
        </else-if>
        <else-if type="entry-dictionary"><!--Pour les sources-->
          <text macro="author-bib" suffix=", "/>
          <text macro="title"/>
          <text macro="edition"/>
          <text macro="editor-bib"/>
          <text macro="translator-bib"/>
          <text macro="source-container-title"/>
          <text macro="source-container-editor-bib"/>
          <choose>
            <if match="none" variable="collection-title">
              <text macro="volume"/>
            </if>
          </choose>
          <text macro="place"/>
          <text macro="publisher"/>
          <text macro="year-bib"/>
          <text macro="collection"/>
          <text macro="accessed"/>
          <text macro="page-bib"/>
        </else-if>
        <else-if type="thesis">
          <text macro="author-bib" suffix=", "/>
          <text macro="title"/>
          <text macro="editor-bib"/>
          <text macro="translator-bib"/>
          <text macro="source-container-title"/>
          <text macro="source-container-editor-bib"/>
          <choose>
            <if match="none" variable="collection-title">
              <text macro="volume"/>
            </if>
          </choose>
          <text macro="edition"/>
          <text macro="place"/>
          <text macro="year-bib"/>
          <text macro="collection"/>
          <text macro="accessed"/>
          <text macro="page-bib"/>
        </else-if>
        <else><!--Pour tous les autres types-->
          <text macro="author-bib" suffix=", "/>
          <text macro="title"/>
          <text macro="editor-bib"/>
          <text macro="translator-bib"/>
          <text macro="source-container-title"/>
          <text macro="source-container-editor-bib"/>
          <choose>
            <if match="none" variable="collection-title">
              <text macro="volume"/>
            </if>
          </choose>
          <text macro="edition"/>
          <text macro="place"/>
          <text macro="publisher"/>
          <text macro="year-bib"/>
          <text macro="collection"/>
          <text macro="accessed"/>
          <text macro="page-bib"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
